{
  "name": "spa-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --hot --inline --config build/base.config.js",
    "build": "rimraf ./dist && SET NODE_ENV=production & webpack --config build/webpack.config.js --hide-modules --progress",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Roman Kinyakin <1@grep.su>",
  "license": "UNLICENSED",
  "devDependencies": {
    "assets-webpack-plugin": "^3.5.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^0.28.11",
    "dotenv": "^4.0.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^5.5.0",
    "node-sass": "^4.12.0",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.6.1",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9",
    "webpack": "^3.5.5",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-dev-server": "^2.7.1",
    "eslint": "^4.16.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0"
  },
  "dependencies": {
    "@aspnet/signalr": "^1.1.4",
    "airbnb-standard": "^1.0.0",
    "bootstrap": "^4.0.0-beta",
    "child-process": "^1.0.2",
    "circular-dependency-plugin": "^4.0.2",
    "eslint-config-airbnb-standard": "^1.6.6",
    "eslint-config-defaults": "^9.0.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "jquery": "^3.4.1",
    "lodash": "^4.17.14",
    "moment": "^2.24.0",
    "popper.js": "^1.12.3",
    "postcss-loader": "^3.0.0",
    "remarkable": "^1.7.1",
    "signalr": "^2.4.1"
  }
}
